.menu {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 2em;
    width: 75%;
    top: 25%;
    place-items: center;
}
.menuItems {
    width: 300px;
    height: 350px;
    border-radius: 15px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 2px grey;
    cursor: pointer;
    transition: 0.3s;
}
.menuItems div {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.menuItems:hover {
    transform: scale(1.015);
    box-shadow: 0px 0px 5px grey;
}
input {
    position: absolute;
    left: 80%;
    top: 13%;
    width: 12%;
    height: 3vh;
    border-radius: 20px;
    outline: none;
    border: 1px solid black;
    font-size: 1.1vw;
}
@media only screen and (max-width: 1330px) {
    .menu {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .menu {
        grid-template-columns: 1fr;
    }
}